sonar.projectKey=SNHS1998_SonarQube-GitHubActions
sonar.host.url=https://sonarcloud.io
sonar.login=3dbe9c8ff878f8f2e8ecfb97d32f600cd0199d9a
sonar.organization=snhs1998

# Apex specific settings
sonar.language=apex
sonar.sources=force-app/main/default
sonar.tests=force-app/main/default
sonar.sourceEncoding=UTF-8
# Source directories for main code and test code


# Exclude specific file extensions or patterns if needed
sonar.exclusions=**/*.xml, **/*.java,**/node_modules/**,**/aura/**,**/triggers/**,**/*Test.cls,**/*.js
