sonar.projectKey=SNHS1998
sonar.host.url=https://sonarcloud.io
sonar.login=3dbe9c8ff878f8f2e8ecfb97d32f600cd0199d9a

# Apex specific settings
sonar.language=apex
sonar.sources=force-app/main/default
sonar.tests=force-app/main/default
sonar.sourceEncoding=UTF-8